Const=1
Void=2
Type=3
If=4
Else=5
While=6
Break=7
Continue=8
Return=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LeftBrace=14
RightBrace=15
Comma=16
Semicolon=17
Assign=18
Add=19
Sub=20
Mul=21
Div=22
Mod=23
Less=24
Greater=25
Equal=26
NotEqual=27
LessEqual=28
GreaterEqual=29
And=30
Or=31
Not=32
Identifier=33
IntegerConstant=34
FloatConstant=35
WS=36
LineComment=37
BlockComment=38
Preprocessor=39
'const'=1
'void'=2
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
','=16
';'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'=='=26
'!='=27
'<='=28
'>='=29
'&&'=30
'||'=31
'!'=32
